<!DOCTYPE html >
<html>

<head>
    <meta charset="utf-8">
    <script src="http://d3js.org/d3.v6.js"></script>

    <style>
        .axis path{
            fill:none;
            stroke: black;
        }
        .axis {
            font-size:8pt;
            font-family:sans-serif;
        }
        .tick {
            fill:none;
            stroke:black;
        }
        circle{
            stroke:black;
            stroke-width:0.5px;
            fill:RoyalBlue;
            opacity:0.6;
        }
        path {
            fill:none;
            stroke:black;
            stroke-width:2px;
        } 
        path.linha_alunos{
            stroke:DeepPink;
        }

    </style>

    <script>
        let w = 500;
        let h = 300;
        let m = 100;

        
        function draw(data) {
            let x_extent = data.map(d => d.Ano);

            let x_scale = d3.scalePoint()
                .range([ m, w-m])
                .domain(x_extent);

            let y_extent = d3.extent(data, d => d.Numero_de_Alunos);

            let y_scale = d3.scaleLinear()
                .range([h-m, m])
                .domain([0, y_extent[1]]);

            let svg = d3.select('body').append('svg')
            .attr('width', w)
            .attr('height', h);
        
            let circles = svg.selectAll("circle")
            .data(data)
            .join("circle")
                .attr("cx", d=> x_scale(d.Ano))
                .attr("cy", d => y_scale(d.Numero_de_Alunos))
                .attr("r", 10);

            let x_axis = d3.axisBottom(x_scale);
            d3.select("svg")
                .append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + (h - m) + ")")
                .call(x_axis);

            let y_axis = d3.axisLeft(y_scale);
            d3.select("svg")
                .append("g")
                .attr("class", "y axis")
                .attr("transform", "translate("+ (m) + ",0)")
                .call(y_axis);

            d3.select("svg")
                .append("text")
                .text("Alunos do MIECT")
                .attr("x", w/3)
                .attr("y", m/2)
                .attr("stroke", "red");

            let line = d3.line()
                .x((d,i) => x_scale(d.Ano))
                .y(d => y_scale(d.Numero_de_Alunos));
    
            d3.select("svg")
                .append("path")
                .attr("d", line(data))
                .attr("class", "linha_alunos");
        }
    </script>
</head>

<body>
    <script>
        d3.json("MIECT_Alunos_Ano.json")
            .then(draw)
            .catch(function(err){console.log(err)});
    </script>
</body>

</html>
