<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
		</style>
	</head>
	<body>
		<script src="https://rawgithub.com/mrdoob/three.js/master/build/three.js"></script>
        <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
		<script>
			var scene = new THREE.Scene();
            var camera = new THREE.PerspectiveCamera( 75, window.innerWidth /
                window.innerHeight, 0.1, 1000 );
            var renderer = new THREE.WebGLRenderer();
            
            
            renderer.setSize( window.innerWidth, window.innerHeight );
            document.body.appendChild( renderer.domElement );

            var geometry = new THREE.BoxGeometry(1,1,1);
            var material = new THREE.MeshPhongMaterial({ color: '#006063', specular: '#a9fcff',	shininess: 100 });

            var cube = new THREE.Mesh( geometry, material );
            scene.add( cube );

            var directionalLight = new THREE.DirectionalLight( 0xffffff, 1 );
            directionalLight.position.y=5;
            scene.add( directionalLight );

            var alight = new THREE.AmbientLight(0xffffff);
            scene.add(alight);

            camera.position.z = 5;

            
            function render() {
                requestAnimationFrame(render);
                cube.rotation.x += 0.01;
                cube.rotation.y += 0.01;
                renderer.render(scene, camera);
            }
            render();

            window.addEventListener('resize', function () {				       
                renderer.setSize(window.innerWidth, window.innerHeight );
                camera.aspect = window.innerWidth/window.innerHeight;
                camera.updateProjectionMatrix();
		    });
		</script>
	</body>
</html>