<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
		</style>
	</head>
	<body>
		<script src="https://rawgithub.com/mrdoob/three.js/master/build/three.js"></script>
		<script>
			var scene = new THREE.Scene();
            var camera = new THREE.PerspectiveCamera( 75, window.innerWidth /
                window.innerHeight, 0.1, 1000 );
            var renderer = new THREE.WebGLRenderer();
            renderer.setSize( window.innerWidth, window.innerHeight );
            document.body.appendChild( renderer.domElement );

            const emerald = new THREE.MeshPhongMaterial({shading: THREE.SmoothShading	});
            emerald.color = new THREE.Color(0.07568, 0.61424, 0.07568);
            emerald.specular= new THREE.Color(0.633, 0.7278, 0.633);
            emerald.shininess = 0.6 * 256;

            const gold = new THREE.MeshPhongMaterial({shading: THREE.SmoothShading	});
            gold.color = new THREE.Color(0.75164,0.60648,0.22648);
            gold.specular= new THREE.Color(0.628281,0.555802,0.366065);
            gold.shininess = 0.4 * 256;

            const red_plastic = new THREE.MeshPhongMaterial({shading: THREE.SmoothShading	});
            red_plastic.color = new THREE.Color(0.5,0.0,0.0);
            red_plastic.specular= new THREE.Color(0.7,0.6,0.6);
            red_plastic.shininess = 0.25 * 256;

            const white_rubber = new THREE.MeshPhongMaterial({shading: THREE.SmoothShading	});
            white_rubber.color = new THREE.Color(0.5,0.5,0.5 );
            white_rubber.specular= new THREE.Color(0.7,0.7,0.7);
            white_rubber.shininess = 0.0781 * 256;

            var geometry = new THREE.SphereGeometry(1,10,10);
            var sphere = new THREE.Mesh( geometry, gold );
            sphere.position.x=-2.5
            scene.add( sphere );

            var geometry = new THREE.SphereGeometry(1,10,10);
            var sphere1 = new THREE.Mesh( geometry, red_plastic );
            scene.add( sphere1 );
            sphere1.position.x=2.5

            var directionalLight = new THREE.DirectionalLight( 0xffffff, 1 );
            directionalLight.position.y=5;
            scene.add( directionalLight );

            var alight = new THREE.AmbientLight(0xffffff);
            scene.add(alight);

            camera.position.z = 5;

            function render() {
                requestAnimationFrame(render);
                sphere.rotation.x += 0.01;
                sphere1.rotation.x += 0.01;
                renderer.render(scene, camera);
            }
            render();
		</script>
	</body>
</html>