<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
		</style>
	</head>
	<body>
		<script src="https://rawgithub.com/mrdoob/three.js/master/build/three.js"></script>
		<script>
			var scene = new THREE.Scene();
            var camera = new THREE.PerspectiveCamera( 75, window.innerWidth /
                window.innerHeight, 0.1, 1000 );
            var renderer = new THREE.WebGLRenderer();
            renderer.setSize( window.innerWidth, window.innerHeight );
            document.body.appendChild( renderer.domElement );

            var geometry = new THREE.SphereGeometry(1,10,10);
            var material = new THREE.MeshPhongMaterial( { color: '#006063',  specular: '#a9fcff',	shininess: 100, flatShading : true });
            var sphere = new THREE.Mesh( geometry, material );
            sphere.position.x=-2.5
            scene.add( sphere );

            var geometry = new THREE.SphereGeometry(1,10,10);
            var material = new THREE.MeshPhongMaterial( { color: '#006063',  specular: '#a9fcff',	shininess: 100 });
            var sphere1 = new THREE.Mesh( geometry, material );
            scene.add( sphere1 );
            sphere1.position.x=2.5


            const glassMaterial = new THREE.MeshPhongMaterial( { 
            color: 0x222222, 
            specular: 0xFFFFFF,
            shininess: 100, 
            opacity: 0.3, 
            transparent: true 
            })

            var geometry = new THREE.SphereGeometry(2,10,10);
            var sphere2 = new THREE.Mesh( geometry, glassMaterial );
            scene.add( sphere2 );
            sphere2.position.x=2.5

            var sphere3 = new THREE.Mesh( geometry, glassMaterial );
            scene.add( sphere3 );
            sphere3.position.x=-2.5


            var directionalLight = new THREE.DirectionalLight( 0xffffff, 1 );
            directionalLight.position.y=5;
            scene.add( directionalLight );

            var alight = new THREE.AmbientLight(0xffffff);
            scene.add(alight);

            camera.position.z = 5;
            console.log(sphere)

            function render() {
                requestAnimationFrame(render);
                sphere.rotation.x += 0.01;
                sphere1.rotation.x += 0.01;
                sphere2.rotation.x += 0.01;
                sphere3.rotation.x += 0.01;
                renderer.render(scene, camera);
            }
            render();
		</script>
	</body>
</html>