<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
		</style>
	</head>
	<body>
		<script src="https://rawgithub.com/mrdoob/three.js/master/build/three.js"></script>
        <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
		<script>
			var scene = new THREE.Scene();
            var camera = new THREE.PerspectiveCamera( 75, window.innerWidth /
                window.innerHeight, 0.1, 1000 );
            var renderer = new THREE.WebGLRenderer();
            renderer.setSize( window.innerWidth, window.innerHeight );
            renderer.setClearColor( 0xffffff );
            document.body.appendChild( renderer.domElement );

            var geometry = new THREE.BoxGeometry(1,1,1);
            var material = new THREE.MeshBasicMaterial( {color: 0x006088, opacity: 0.5, transparent: true } );
            const box = new THREE.Mesh( geometry, material );
            box.position.set(0, 0, 0)
            box.scale.set(2, 1, 4)


            var geometry = new THREE.SphereGeometry(0.5,10,10);
            var material = new THREE.MeshPhongMaterial({shading: THREE.SmoothShading});
            material.color = new THREE.Color(0.5,0.0,0.0 );
            material.specular= new THREE.Color(0.7,0.7,0.7);
            material.shininess = 0.0781 * 256;

            const sphere = new THREE.Mesh( geometry, material ); 
            sphere.position.set(1, -0.5, 2)

            const sphere1 = new THREE.Mesh( geometry, material ); 
            sphere1.position.set(-1, -0.5, 2)

            const sphere2 = new THREE.Mesh( geometry, material ); 
            sphere2.position.set(-1, -0.5, -2)

            const sphere3 = new THREE.Mesh( geometry, material ); 
            sphere3.position.set(1, -0.5, -2)

            car = new THREE.Object3D();
            car.add( box );
            car.add( sphere );
            car.add( sphere1 );
            car.add( sphere2 );
            car.add( sphere3 );

            scene.add( car );

            var directionalLight = new THREE.DirectionalLight( 0xffffff, 1 );
            directionalLight.position.y=5;
            scene.add( directionalLight );

            var alight = new THREE.AmbientLight(0xffffff);
            scene.add(alight);

            camera.position.z = 5;
            const controls = new THREE.OrbitControls(camera, renderer.domElement);

            function render() {
                requestAnimationFrame(render);
                renderer.render(scene, camera);
                controls.update();
            }
            render();
		</script>
	</body>
</html>